@import "source/less/mixins";
@import "source/less/variables";
.main-nav{
  width: 320px;
  margin: 0 auto;
  background: #826550;
  .main-nav__list{
    .reset-list();
    .site-list__item{
      a{
        font-family: PTSansNarrow;
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
      }
    }
  }
}

@media (min-width: @tablet-width){
  .main-nav{
    width: auto;
    margin: 0;
  }
  .main-nav__wrapper{
    display:flex;
    justify-content: space-between;
    width: 648px;
    margin: 0 auto;
  }
  .site-list{
    width: 570px;
  }
  .user-list{
    width: 60px;
  }
}
@media (min-width: @desktop-width){
  .main-nav__wrapper{
    width: 960px;
  }
  .site-list{
    width: 780px;
  }
  .user-list{
    width: 160px;
  }
}