@import "source/less/mixins";
@import "source/less/variables";
.site-list{
  .reset-list();
  font-weight: bold;
}
.site-list a{
  display: block;
  padding: 12px 21px 13px;

  font-family: PT Sans Narrow, serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  background-color: #826550;
  border-top: 1px solid #886e5b;
  border-bottom: 1px solid #71543f;
}
.site-list a[href]{
  &:hover{
    background-color: #755a46;
    border-top-color: #755a46;
  }
  &:active{
    color: rgba(255,255,255,0.3);
    background-color: #6a4d38;
    border-top-color: #6a4d38;
  }
}
@media (min-width: @tablet-width) {
  .site-list{
    width: 570px;
  }
}
@media (min-width: @desktop-width) {
  .site-list{
    width: 780px;
  }
}