@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;
  src: url("source/fonts/ptsansnarrow-regular-webfont.woff2") format("woff2"),
  url("source/fonts/ptsansnarrow-regular-webfont.woff") format("woff"),
  url("source/fonts/ptsansnarrow-regular-webfont.svg") format("svg");
}
@font-face {
  font-weight: bold;
  font-family: "PT Sans Narrow";
  font-style: normal;
  src: url("source/fonts/ptsansnarrow-bold-webfont.woff2") format("woff2"),
  url("source/fonts/ptsansnarrow-bold-webfont.woff") format("woff"),
  url("source/fonts/ptsansnarrow-bold-webfont.svg") format("svg");
}