@import "source/less/mixins";
@import "source/less/variables";
.contacts{
  .contacts__title{
    font-family: PTSansNarrow;
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    color: #ffffff;
  }
  .contacts__text{
    font-family: PTSans-Narrow;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: #ffffff;
    .contacts__phone{
      font-family: PTSansNarrow;
      font-size: 18px;
      line-height: 27px;
      font-weight: 700;
      text-decoration: none;
      color: #ffffff;
    }
  }
}
@media (min-width: @tablet-width) {
  .contacts{
    width: 330px;
    order: 1;
  }
}