.copyright{
  .copyright__text{
    font-family: PTSans-Narrow;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: #ffffff;
  }
  .copyright__link{
    font-family: PTSansNarrow;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
  }
}