.advantages{
  background: #242424;
  .advantages__list{
    padding: 0;
    margin: 0;
    list-style: none;
    .advantages__item{
      .advantages__title{
        font-family: PTSansNarrow;
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        color: #f7f4f1;
      }
      .advantages__description{
        font-family: PTSans-Narrow;
        font-size: 20px;
        line-height: 27px;
        font-weight: 400;
        color: #f7f4f1;
      }
    }
  }
}