@import "source/less/mixins";
@import "source/less/variables";
.page-photo__our-works{
  width: 320px;
  margin: 0 auto;
  .page-photo__title{
    font-family: PTSansNarrow;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
  }
  .our-works__list{
    padding: 0;
    margin: 0;
    list-style: none;
    .our-works__item{
      .photo-title{
        font-family: PTSansNarrow;
        font-size: 24px;
        line-height: 27px;
        font-weight: 700;
        color: #000000;
      }
      .photo-text{
        font-family: PTSans-Narrow;
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
        color: #000000;
      }
      .our-works__list-of-works{
        padding: 0;
        margin: 0;
        list-style: none;
      }

    }
  }
}
@media (min-width: @tablet-width) {
  .page-photo__our-works{
    width: 6400px;
  }
}
@media (min-width: @desktop-width) {
  .page-photo__our-works{
    width: 960px;
  }
}