.page-form{
  background: #f8f5f2;
  .page-form__title{
    font-family: PTSansNarrow;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
  }
}