.page-photo__price{
  background: #353535;
  .price-list{
    border-collapse: collapse;
    .description-of-services{
      font-family: PTSansNarrow,PTSans-Narrow;
      font-size: 20px;
      line-height: 27px;
      font-weight: 700;
      color: #ffffff;
      span{
        font-weight: 400;
      }
    }
    .cost{
      font-family: PTSans-Narrow;
      font-size: 20px;
      line-height: 27px;
      font-weight: 400;
      color: #ffffff;
    }
  }
  .price__happy-hours{
    .happy-hours__text{
      font-family: PTSans-Narrow;
      font-size: 20px;
      line-height: 27px;
      font-weight: 400;
      color: #ffffff;
    }
  }
}